In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
from sklearn.datasets import make_blobs
# read file
df = pd.read_csv("Combined_Encoded_final.csv")

In [3]:
df.columns

Index(['Unnamed: 0', 'Box Office', 'IMDB', 'Metacritic', 'Released',
       'Rotten Tomatoes', 'Rank', 'Worldwide Box Office',
       'Domestic Box Office', 'International Box Office', 'Awards', 'Actors_1',
       'Actors_2', 'Actors_3', 'directors_1', 'directors_2', 'Country_1',
       'language_1', 'language_2', 'Genre_1', 'Genre_2'],
      dtype='object')

In [4]:
# df.drop(['Country'], axis=1)
# df.drop(['Director'], axis=1)
# df.drop(['Genre'], axis=1)
# df.drop(['Language'], axis=1)
# df.drop(['directors2'], axis=1)
# df.drop(['language2'], axis=1)
# df.drop(['Actors2'], axis=1)
# df.drop(['Actors'], axis=1)
# df.drop(['Genre2'], axis=1)
# df

updated_df = df.drop(["Unnamed: 0"], axis=1)

In [5]:
updated_df.head()

,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,International Box Office,Awards,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,8.9,94,34621,0.94,726,212928762,107928762,105000000,1,5771,232,3537,1352,0,63,27,92,5,7
1,183277573,6.6,53,41761,0.52,107,708996336,202853933,506142403,0,293,1811,2535,1041,0,63,27,0,0,1
2,0,9.3,80,34621,0.91,3935,28307092,28241469,65623,0,5770,4343,668,511,0,63,27,0,7,0
3,2925880,8.5,87,31231,0.96,301,385524784,212259762,173265022,1,4175,1095,3561,1457,0,63,27,0,1,4
4,0,7.9,62,31093,0.88,2857,45875171,45875171,0,0,1786,4637,402,843,0,63,27,0,4,7

In [6]:
df1 = updated_df.fillna(0)
df1.head()

,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,International Box Office,Awards,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,8.9,94,34621,0.94,726,212928762,107928762,105000000,1,5771,232,3537,1352,0,63,27,92,5,7
1,183277573,6.6,53,41761,0.52,107,708996336,202853933,506142403,0,293,1811,2535,1041,0,63,27,0,0,1
2,0,9.3,80,34621,0.91,3935,28307092,28241469,65623,0,5770,4343,668,511,0,63,27,0,7,0
3,2925880,8.5,87,31231,0.96,301,385524784,212259762,173265022,1,4175,1095,3561,1457,0,63,27,0,1,4
4,0,7.9,62,31093,0.88,2857,45875171,45875171,0,0,1786,4637,402,843,0,63,27,0,4,7

In [7]:
df1["Worldwide Box Office"] = pd.to_numeric(df1["Worldwide Box Office"], errors='coerce')
df1["Worldwide Box Office"].head()

0    212928762
1    708996336
2     28307092
3    385524784
4     45875171
Name: Worldwide Box Office, dtype: int64

In [84]:
df1["Domestic Box Office"] = pd.to_numeric(df1["Domestic Box Office"], errors='coerce')
df1["Domestic Box Office"].head()

0    107928762
1    202853933
2     28241469
3    212259762
4     45875171
Name: Domestic Box Office, dtype: int64

In [85]:
df1["International Box Office"] = pd.to_numeric(df1["International Box Office"], errors='coerce')
df1["International Box Office"].head()

0    105000000
1    506142403
2        65623
3    173265022
4            0
Name: International Box Office, dtype: int64

In [86]:
df1["IMDB"] = pd.to_numeric(df1["IMDB"], errors='coerce')
df1["IMDB"].head()

0    8.9
1    6.6
2    9.3
3    8.5
4    7.9
Name: IMDB, dtype: float64

In [87]:
df1["Rank"] = pd.to_numeric(df1["Rank"], errors='coerce')
df1["Rank"].head()

0     726.0
1     107.0
2    3935.0
3     301.0
4    2857.0
Name: Rank, dtype: float64

In [88]:
df1["Metacritic"] = pd.to_numeric(df1["Metacritic"], errors='coerce')
df1["Metacritic"].head()

0    94.0
1    53.0
2    80.0
3    87.0
4    62.0
Name: Metacritic, dtype: float64

In [89]:
df1["Rotten Tomatoes"] = pd.to_numeric(df1["Rotten Tomatoes"], errors='coerce')
df1["Rotten Tomatoes"].head()

0    0.94
1    0.52
2    0.91
3    0.96
4    0.88
Name: Rotten Tomatoes, dtype: float64

In [90]:
df1 = df.fillna(0)
df1.head()

,Unnamed: 0,Unnamed: 0.1,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,...,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,0,0,8.9,94.0,34621,0.94,726.0,212928762,107928762,...,5771,232,3537,1352,0,63,27,92,5,7
1,1,1,183277573,6.6,53.0,41761,0.52,107.0,708996336,202853933,...,293,1811,2535,1041,0,63,27,0,0,1
2,2,2,0,9.3,80.0,34621,0.91,3935.0,28307092,28241469,...,5770,4343,668,511,0,63,27,0,7,0
3,3,3,2925880,8.5,87.0,31231,0.96,301.0,385524784,212259762,...,4175,1095,3561,1457,0,63,27,0,1,4
4,4,4,0,7.9,62.0,31093,0.88,2857.0,45875171,45875171,...,1786,4637,402,843,0,63,27,0,4,7

In [91]:
df1.dtypes

Unnamed: 0                    int64
Unnamed: 0.1                  int64
Box Office                    int64
IMDB                        float64
Metacritic                  float64
Released                      int64
Rotten Tomatoes              object
Rank                        float64
Worldwide Box Office          int64
Domestic Box Office           int64
International Box Office      int64
Awards                        int64
Actors_1                      int64
Actors_2                      int64
Actors_3                      int64
directors_1                   int64
directors_2                   int64
Country_1                     int64
language_1                    int64
language_2                    int64
Genre_1                       int64
Genre_2                       int64
dtype: object

In [93]:
df1["Rotten Tomatoes"].max()

'90/100'

In [75]:
df1.to_csv("Combined_Encoded.csv")