In [1]:
from sklearn import tree
import pandas as pd
import os

In [5]:
# df = pd.read_csv(os.path.join("Combined_Encoded.csv")) # Old reference - data has been udpated
df = pd.read_csv(os.path.join("../data_sets/Combined_Encoded.csv")) # df w/ non-deterministic columns removed
df.head()

,Unnamed: 0,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,International Box Office,...,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,0,8.9,94,34621,0.94,726.0,212928762,107928762,105000000,...,5771,232,3537,1352,0,63,27,92,5,7
1,1,183277573,6.6,53,41761,0.52,107.0,708996336,202853933,506142403,...,293,1811,2535,1041,0,63,27,0,0,1
2,2,0,9.3,80,34621,0.91,3935.0,28307092,28241469,65623,...,5770,4343,668,511,0,63,27,0,7,0
3,3,2925880,8.5,87,31231,0.96,301.0,385524784,212259762,173265022,...,4175,1095,3561,1457,0,63,27,0,1,4
4,4,0,7.9,62,31093,0.88,2857.0,45875171,45875171,0,...,1786,4637,402,843,0,63,27,0,4,7

In [6]:
df1 = df.fillna(0)
df1.head()

,Unnamed: 0,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,International Box Office,...,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,0,8.9,94,34621,0.94,726.0,212928762,107928762,105000000,...,5771,232,3537,1352,0,63,27,92,5,7
1,1,183277573,6.6,53,41761,0.52,107.0,708996336,202853933,506142403,...,293,1811,2535,1041,0,63,27,0,0,1
2,2,0,9.3,80,34621,0.91,3935.0,28307092,28241469,65623,...,5770,4343,668,511,0,63,27,0,7,0
3,3,2925880,8.5,87,31231,0.96,301.0,385524784,212259762,173265022,...,4175,1095,3561,1457,0,63,27,0,1,4
4,4,0,7.9,62,31093,0.88,2857.0,45875171,45875171,0,...,1786,4637,402,843,0,63,27,0,4,7

In [7]:
target = df1["Awards"]
target_names = ["negative", "positive"]

In [8]:
data = df1.drop("Awards", axis=1)
feature_names = data.columns
data.head()

,Unnamed: 0,Box Office,IMDB,Metacritic,Released,Rotten Tomatoes,Rank,Worldwide Box Office,Domestic Box Office,International Box Office,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,0,0,8.9,94,34621,0.94,726.0,212928762,107928762,105000000,5771,232,3537,1352,0,63,27,92,5,7
1,1,183277573,6.6,53,41761,0.52,107.0,708996336,202853933,506142403,293,1811,2535,1041,0,63,27,0,0,1
2,2,0,9.3,80,34621,0.91,3935.0,28307092,28241469,65623,5770,4343,668,511,0,63,27,0,7,0
3,3,2925880,8.5,87,31231,0.96,301.0,385524784,212259762,173265022,4175,1095,3561,1457,0,63,27,0,1,4
4,4,0,7.9,62,31093,0.88,2857.0,45875171,45875171,0,1786,4637,402,843,0,63,27,0,4,7

In [9]:
# Split the data using train_test_split
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)
# YOUR CODE HERE

In [10]:
# Create a Decision Tree Classifier
clf = tree.DecisionTreeClassifier()
# YOUR CODE HERE

In [11]:
# Fit the classifier to the data
clf.fit(X_train, y_train)
# YOUR CODE HERE

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [12]:
# Calculate the accuracy for the test data
clf.score(X_test, y_test)
# YOUR CODE HERE

0.9021852237252862

In [13]:
# from sklearn.metrics import precision_score, recall_score

# precision_score(y_train, y_train_pred), recall_score(y_train, y_train_pred)

In [14]:
# Bonus
# rf = RandomForestClassifier()
# rf.fit(X_train, y_train)
# print(rf.score(X_test, y_test))

# sorted(zip(rf.feature_importances_, feature_names), reverse=True)
# Create, fit, and score a Random Forest Classifier
# YOUR CODE HERE