In [19]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [20]:
from sklearn.datasets import make_blobs
# read file
df = pd.read_csv("../combined_encoded_final_updated.csv")

In [21]:
df.columns

Index(['Unnamed: 0', 'Box Office', 'IMDB', 'Metacritic', 'Released',
       'Rotten Tomatoes', 'Rank', 'Worldwide Box Office',
       'Domestic Box Office', 'International Box Office', 'Awards', 'Actors_1',
       'Actors_2', 'Actors_3', 'directors_1', 'directors_2', 'Country_1',
       'language_1', 'language_2', 'Genre_1', 'Genre_2'],
      dtype='object')

In [22]:
# Dropping columns that confuse regression - unnamed, released, box office, Domestic Box Office, International Box Office
df.drop(["Unnamed: 0"], axis=1, inplace=True)
df.drop(["Released"], axis=1, inplace=True)
df.drop(["Box Office"], axis=1, inplace=True)
df.drop(["Domestic Box Office"], axis=1, inplace=True)
df.drop(["International Box Office"], axis=1, inplace=True)

In [23]:
# renaming updated_df as df1
df1 = df.fillna(0)
df1.head()

,IMDB,Metacritic,Rotten Tomatoes,Rank,Worldwide Box Office,Awards,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,8.9,94,0.94,726.0,212928762,1,5771,232,3537,1352,0,63,27,92,5,7
1,6.6,53,0.52,107.0,708996336,0,293,1811,2535,1041,0,63,27,0,0,1
2,9.3,80,0.91,3935.0,28307092,0,5770,4343,668,511,0,63,27,0,7,0
3,8.5,87,0.96,301.0,385524784,1,4175,1095,3561,1457,0,63,27,0,1,4
4,7.9,62,0.88,2857.0,45875171,0,1786,4637,402,843,0,63,27,0,4,7

In [24]:
# Coercing data
df1["Worldwide Box Office"] = pd.to_numeric(df1["Worldwide Box Office"], errors='coerce')
df1["IMDB"] = pd.to_numeric(df1["IMDB"], errors='coerce')
df1["Rank"] = pd.to_numeric(df1["Rank"], errors='coerce')
df1["Metacritic"] = pd.to_numeric(df1["Metacritic"], errors='coerce')
df1["Rotten Tomatoes"] = pd.to_numeric(df1["Rotten Tomatoes"], errors='coerce')
df1["Worldwide Box Office"].head()

0    212928762
1    708996336
2     28307092
3    385524784
4     45875171
Name: Worldwide Box Office, dtype: int64

In [25]:
df1 = df.fillna(0)
len(df1.columns)
df1.head()

,IMDB,Metacritic,Rotten Tomatoes,Rank,Worldwide Box Office,Awards,Actors_1,Actors_2,Actors_3,directors_1,directors_2,Country_1,language_1,language_2,Genre_1,Genre_2
0,8.9,94,0.94,726.0,212928762,1,5771,232,3537,1352,0,63,27,92,5,7
1,6.6,53,0.52,107.0,708996336,0,293,1811,2535,1041,0,63,27,0,0,1
2,9.3,80,0.91,3935.0,28307092,0,5770,4343,668,511,0,63,27,0,7,0
3,8.5,87,0.96,301.0,385524784,1,4175,1095,3561,1457,0,63,27,0,1,4
4,7.9,62,0.88,2857.0,45875171,0,1786,4637,402,843,0,63,27,0,4,7

In [26]:
df1.dtypes

IMDB                    float64
Metacritic                int64
Rotten Tomatoes         float64
Rank                    float64
Worldwide Box Office      int64
Awards                    int64
Actors_1                  int64
Actors_2                  int64
Actors_3                  int64
directors_1               int64
directors_2               int64
Country_1                 int64
language_1                int64
language_2                int64
Genre_1                   int64
Genre_2                   int64
dtype: object

In [29]:
df1["Rotten Tomatoes"].max()
len(df.columns)

16

In [30]:
df1.to_csv("16_columns_coerced.csv")